FIREBASE_API_KEY = AIzaSyAIUrOWTW-Y832dI6RBraGHwFbNLYk9xG0
FIREBASE_AUTH_DOMAIN = expense-tracking-app-test-db.firebaseapp.com
FIREBASE_DATABASE_URL = https://expense-tracking-app-test-db.firebaseio.com
FIREBASE_PROJECT_ID = expense-tracking-app-test-db
FIREBASE_STORAGE_BUCKET = expense-tracking-app-test-db.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 611731841344
FIREBASE_APP_ID = 1:611731841344:web:322c2ccb6a4580b9ec9aa5
FIREBASE_MEASUREMENT_ID = G-JREQEVQS83


 